﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DigiKala2", ".", "{208387FF-22AC-4742-B997-8818C760BA8E}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49188"
		Debug.AspNetCompiler.PhysicalPath = "..\DigiKala2\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49188\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49188"
		Release.AspNetCompiler.PhysicalPath = "..\DigiKala2\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49188\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49188"
		SlnRelativePath = "..\DigiKala2\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208387FF-22AC-4742-B997-8818C760BA8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208387FF-22AC-4742-B997-8818C760BA8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A54FB97D-F53B-4F86-8805-B5C4E3D59FAC}
	EndGlobalSection
EndGlobal
